# version: '3.8'
# services:
#   db:
#     image: postgres
#     restart: always
#     environment:
#       POSTGRES_USER: usuariodepostgres
#       POSTGRES_PASSWORD: passwordDePostgres
#       POSTGRES_DB: nestdb
#     ports:
#       - 5499:5432